In [1]:
import pandas as pd
import numpy as np

In [2]:
mysql_data=pd.read_csv("MYSQL_Python.csv")

In [3]:
mysql_data

    order_id  product_id  quantity  unit_price  new_column
0          1           4         4        3.74       14.96
1          2           1         2        9.10       18.20
2          2           4         4        1.66        6.64
3          2           6         2        2.94        5.88
4          3           3        10        9.12       91.20
5          4           3         7        6.99       48.93
6          4          10         7        6.40       44.80
7          5           2         3        9.89       29.67
8          6           1         4        8.65       34.60
9          6           2         4        3.28       13.12
10         6           3         4        7.46       29.84
11         6           5         1        3.45        3.45
12         7           3         7        9.17       64.19
13         8           5         2        6.94       13.88
14         8           8         2        8.59       17.18
15         9           6         5        7.28       36.40
16        10           1        10        6.01       60.10
17        10           9         9        4.28       38.52

In [4]:
#drop duplicates built in function
product_id_drop=mysql_data.drop_duplicates(subset=['product_id'])

In [5]:
product_id_drop

    order_id  product_id  quantity  unit_price  new_column
0          1           4         4        3.74       14.96
1          2           1         2        9.10       18.20
3          2           6         2        2.94        5.88
4          3           3        10        9.12       91.20
6          4          10         7        6.40       44.80
7          5           2         3        9.89       29.67
11         6           5         1        3.45        3.45
14         8           8         2        8.59       17.18
17        10           9         9        4.28       38.52

In [6]:
#columns function
product_id_drop.columns

Index(['order_id', 'product_id', 'quantity', 'unit_price', 'new_column'], dtype='object')

In [7]:
# dtypes function
product_id_drop.dtypes

order_id        int64
product_id      int64
quantity        int64
unit_price    float64
new_column    float64
dtype: object

In [8]:
#describe function
product_id_drop.describe()

        order_id  product_id   quantity  unit_price  new_column
count   9.000000    9.000000   9.000000    9.000000    9.000000
mean    4.555556    5.333333   4.444444    6.390000   29.317778
std     3.004626    3.162278   3.358240    2.826389   27.040390
min     1.000000    1.000000   1.000000    2.940000    3.450000
25%     2.000000    3.000000   2.000000    3.740000   14.960000
50%     4.000000    5.000000   3.000000    6.400000   18.200000
75%     6.000000    8.000000   7.000000    9.100000   38.520000
max    10.000000   10.000000  10.000000    9.890000   91.200000

In [9]:
#info function
product_id_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 17
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    9 non-null      int64
 1   product_id  9 non-null      int64
 2   quantity    9 non-null      int64
 3   unit_price  9 non-null      float64
 4   new_column  9 non-null      float64
dtypes: float64(2), int64(3)
memory usage: 432.0 bytes